PORT=5000
DB=mongodb+srv://admin:admin@practical.0feks.mongodb.net/db_practical?retryWrites=true&w=majority&appName=practical

CLOUD_NAME = darcbmdeh
CLOUD_API_KEY = 588997892193625
CLOUD_SECRET_KEY =O_7zqKpSdiDX0KSJlyYeQ5IBVmw